# DACN_PUyenHomestay

./: .gitignore  README.md
Backend/: Backend.csproj  Backend.sln  Program.cs
Backend/Controllers/: AdminController.cs  AuthController.cs  BookingController.cs  BranchContactController.cs  BranchController.cs  FacilityController.cs  PaymentController.cs  ReservationController.cs  RoomController.cs  UserController.cs
Backend/DataAccess/: ApplicationDbContext.cs
Backend/Extensions/: AuthService.cs  ImgurService.cs  JwtAuthorizeAttribute.cs  RateLimitFilter.cs  SendEmail.cs  Utils.cs
Backend/Migrations/: 20241010111354_test.Designer.cs  20241010111354_test.cs  20241017191045_Initial.Designer.cs  20241017191045_Initial.cs  20241018120349_Add_Vietnam_Provinces.Designer.cs  20241018120349_Add_Vietnam_Provinces.cs  20241021011400_Reupdate-Database.Designer.cs  20241021011400_Reupdate-Database.cs  20241108073450_update_model.Designer.cs  20241108073450_update_model.cs  20241113012232_update_model_roomimg.Designer.cs  20241113012232_update_model_roomimg.cs  20241118112851_reservation_update.Designer.cs  20241118112851_reservation_update.cs  20241129133311_update_room_model.Designer.cs  20241129133311_update_room_model.cs  20241201163556_update_reservation.Designer.cs  20241201163556_update_reservation.cs  20241202090649_update_user.Designer.cs  20241202090649_update_user.cs  ApplicationDbContextModelSnapshot.cs
Backend/Models/: BaseModel.cs  Branch.cs  BranchContact.cs  BranchContactDetail.cs  FacilitiesRoom.cs  Facility.cs  JWToken.cs  Payment.cs  Reservation.cs  ReservationDetail.cs  ReturnApi.cs  Review.cs  Room.cs  RoomImage.cs  User.cs
Backend/Properties/: launchSettings.json
Backend/Repositories/: BranchContactDetailRepository.cs  BranchContactRepository.cs  BranchRepository.cs  EmailRepository.cs  FacilityRepository.cs  (+7 more)
(+132 files in other folders)
